<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="YJS" />
    <meta property="og:description" content="profile link tree" />
    <meta property="og:image" content="공유할 이미지" />
    <title>YJS</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: rgba(0, 0, 0, 0.489);
            height: 100vh;
        }

        .profile {
            width: 100px;
            height: 100px;


            border-radius: 100%;

            border: 2px solid white;

            background-image: url('emoji.png');
            background-position: center;
            background-size: cover;
        }

        .main {
            color : white;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color : white;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;

        }

        .wrap {

            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            width: 320px;
            height: 59px;
            border-radius: 5px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;

            box-shadow: 3px 3px 5px 0px black;
         }
         .wrap > a:hover {
                background-color: gray;
                font-size: 20px;
         }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">YJS</h1>
        <p class="sub">profile link tree</p>

        <a style="background-color: gray;" target="_blank" href="https://blog.naver.com/wltjs6029">네이버 블로그</a>
        <a target="_blank" href="https://jenny0629.tistory.com">티스토리 블로그</a>
        <a style="background-color: darkgrey;" target="_blank" href="https://www.instagram.com/u.ji___/">일상 인스타그램</a>
        <a target="_blank" href="https://www.instagram.com/u.ji___diary/">독서,전시회 기록용 인스타그램</a>
    </div>

</body>

</html>
